R56                 0201                0
R57                 0402                0
R60                 DETAS,Slide,Pot,V0530
R58                 0402                0
R59                 0402                0
TP21                TP1.5               0
TP19                TP1.5               0
TP41                TP2                 0
TP29                TP2                 0
TP51                TP2                 0
TP39                TP2                 0
TP61                TP1.5               0
TP49                TP2                 0
TP59                TP1.5               0
SW1                 ALPS_SKRT           0
SW2                 ALPS_SKRT           0
SW3                 ALPS_SKRT           0
TP22                TP1.5               0
TP32                TP1                 0
TP42                TP2                 0
TP52                TP2                 0
TP62                TP1.5               0
ANT1                BT_invF_small       0
TP23                TP2                 0
TP33                TP1                 0
TP43                TP2                 0
TP53                TP2                 0
TP24                TP2                 0
TP34                TP2                 0
TP44                TP2                 0
TP54                TP2                 0
TP15                TP2                 0
TP25                TP2                 0
TP35                TP2                 0
TP45                TP2                 0
TP55                TP1.5               0
C1                  0402                0
D1                  SOD-323             0
L1                  0603                0
Q1                  SOT89               0
R1                  0402                0
U1                  CSR8640             0
Y1                  TSX-3225            0
TP16                TP2                 0
TP26                TP2                 0
TP36                TP2                 0
C2                  0402                0
D2                  SOD-323             0
TP46                TP2                 0
TP56                TP1.5               0
L2                  0603                0
Q2                  SOT23               0
R2                  0201                0
U2                  SGM4917             0
FL1                 LFB21_0805          0
C3                  0402                0
D3                  SOD-323             0
CONN1               Molex_uUSB10501     0
L3                  0603                0
R3                  0201                0
U3                  SPK0415HM4H         0
CONN2               3_5mmWide_sj1-352xn 0
C4                  0402                0
D4                  SOD-323             0
L4                  0603                0
R4                  0201                0
C5                  0201                0
D5                  C19HE1WT            0
L5                  0603                0
R5                  0201                0
U5                  MAX98303            0
TP17                TP2                 0
TP27                TP2                 0
TP37                TP2                 0
C6                  0201                0
TP47                TP2                 0
TP57                TP1.5               0
L6                  0603                0
R6                  0201                0
U6                  SOT-23              0
C10                 0201                0
C7                  0402                0
C11                 0201                0
C12                 0402                0
TP1                 TP2                 0
C13                 0402                0
R7                  0201                0
R10                 0201                0
TP2                 TP2                 0
C14                 0402                0
U7                  TSV521              0
R11                 0402                0
TP3                 TP2                 0
C15                 0402                0
R12                 0402                0
TP4                 TP2                 0
C16                 0402                0
TP5                 TP2                 0
R13                 0402                0
C17                 0402                0
TP6                 TP2                 0
R14                 0402                0
C8                  0201                0
C18                 0402                0
C20                 0402                0
TP7                 TP2                 0
R15                 0402                0
C19                 0402                0
C21                 0402                0
R16                 1210                0
C22                 0402                0
R17                 0805                0
C23                 0402                0
R20                 0402                0
R8                  0201                0
R18                 0402                0
C24                 0402                0
U8                  W25Q16DW_BY         0
R21                 0402                0
C25                 0402                0
R22                 0402                0
C26                 0201                0
R23                 0402                0
C27                 0201                0
R24                 0402                0
C28                 0201                0
C9                  0402                0
C30                 0402                0
C31                 0402                0
C29                 0603                0
R26                 0402                0
C32                 0402                0
R27                 0402                0
C33                 0402                0
R30                 0402                0
R28                 0402                0
R9                  0201                0
C34                 0402                0
TP20                TP1.5               0
R31                 0402                0
R29                 0402                0
C35                 0402                0
TP30                TP2                 0
R32                 0402                0
C36                 0402                0
TP18                TP1.5               0
TP40                TP2                 0
R33                 0402                0
TP28                TP2                 0
C37                 0402                0
TP50                TP2                 0
R34                 0402                0
TP38                TP2                 0
C40                 0402                0
C38                 0402                0
TP60                TP1.5               0
R35                 0402                0
TP48                TP2                 0
C41                 0402                0
C39                 0402                0
R36                 0402                0
C42                 0402                0
TP58                TP1.5               0
R37                 0402                0
C43                 0402                0
R38                 0402                0
R40                 0402                0
C44                 0201                0
R41                 0201                0
R39                 0402                0
C45                 0402                0
R42                 0201                0
C46                 0402                0
R43                 0201                0
C47                 0402                0
R44                 0201                0
C48                 0402                0
C50                 0402                0
R45                 0201                0
C49                 0402                0
R46                 0201                0
R47                 0201                0
R48                 0201                0
R50                 0201                0
R51                 0201                0
R49                 0201                0
R52                 0201                0
R53                 0201                0
R54                 0201                0
R55                 0201                0
