AddPopup 1
ChangeIct2Sch 1
Color 3
DisableMappedFonts 0
FONT_CUSTOM_FONTS Courier-Bold
FONT_FIXED Courier-Bold
FONT_GOTHIC Courier-Bold
FONT_KANJI HeiseiKakuGo-W5
FONT_OLDENGLISH Courier-Bold
FONT_PLOT Courier-Bold
FONT_ROMAN Times-Roman
FONT_ROMANBOLD Times-Bold
FONT_ROMANBOLDITALIC Times-BoldItalic
FONT_ROMANITALIC Times-Italic
FONT_SANSSERIF Helvetica
FONT_SANSSERIFBOLD Courier-Bold
FONT_SCRIPT Courier-Bold
FONT_SCRIPTBOLD Courier-Bold
HorizontalScale 85
LineThickness 0.5
MaxAnnos 100000
MaxObjs 100000
MaxPages 1024
SheetOrder 
StartAcrobat 0
StrokeThickness 0.5
UrlProperties 
UseDxDMapping 0
UseExclusion 1
VisibleHLs 1
