.FileType VARIANT_MANAGER_SETTINGS
.Version "2005.0"

!
! Parameter group : Common_Settings
!
.Parameters_Group "Common_Settings"

 ..String_Parm "Unplaced_KW" "Unplaced"
 ..String_Parm "LDGRID_Config_File" "C:\\Users\\branden.sheffield\\Documents\\RedPeril\\Mentor\\RedPeril\\VmgrLdataGrid.cfg"

!
! Parameter group : Rpl_Strings
!
.Parameters_Group "Rpl_Strings"

 ..String_Parm "VAR_NAME" "CrusherMain"
 ..String_Parm "VAR_NUMBER" "P4"
 ..String_Parm "VAR_DESC" "Main Crusher P4 build for EP"
 ..String_Parm "DD" "06"
 ..String_Parm "MO" "04"
 ..String_Parm "YYYY" "2016"
 ..String_Parm "YY" "16"
 ..String_Parm "HH" "13"
 ..String_Parm "MM" "39"

